{
  "name": "hermes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.1",
    "date-fns": "^2.23.0",
    "gray-matter": "^4.0.3",
    "next": "11.1.0",
    "next-mdx-enhanced": "^5.0.0",
    "postcss": "^8.3.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^14.0.1",
    "remark-html": "^14.0.0",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
